{
  "name": "美國黃石公園 + 舊金山｜13天家庭自駕之旅",
  "short_name": "Yellowstone+SF",
  "icons": [
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c5f2d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}